# nablarch-jaxrs-adaptor

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nablarch-jackson-adaptor/: build.gradle  pom.xml
nablarch-jackson-adaptor/src/main/java/nablarch/integration/jaxrs/jackson/: Jackson1BodyConverter.java  Jackson2BodyConverter.java  JacksonBodyConverterSupport.java  package-info.java
nablarch-jackson-adaptor/src/test/java/nablarch/integration/jaxrs/jackson/: Jackson1BodyConverterTest.java  Jackson2BodyConverterTest.java  JacksonBodyConverterTestSupport.java
nablarch-jackson-adaptor/src/test/resources/: log.properties
nablarch-jersey-adaptor/: build.gradle  pom.xml
nablarch-jersey-adaptor/src/main/java/nablarch/integration/jaxrs/jersey/: JerseyJackson2BodyConverter.java  JerseyJaxRsHandlerListFactory.java
nablarch-jersey-adaptor/src/test/java/nablarch/integration/jaxrs/jersey/: JerseyJackson2BodyConverterTest.java  JerseyJaxRsHandlerListFactoryTest.java
nablarch-resteasy-adaptor/: build.gradle  pom.xml
nablarch-resteasy-adaptor/src/main/java/nablarch/integration/jaxrs/resteasy/: ResteasyJackson2BodyConverter.java  ResteasyJaxRsHandlerListFactory.java  package-info.java
nablarch-resteasy-adaptor/src/test/java/nablarch/integration/jaxrs/resteasy/: ResteasyJackson2BodyConverterTest.java  ResteasyJaxRsHandlerListFactoryTest.java
