group = 'com.nablarch.integration'
version = '1.0.1'
description = 'JAX-RS実装のアダプタ'

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:${coberturaPluginVersion}"
  }
}

ext {
  encoding = 'utf-8'
}

subprojects {

  if (project.hasProperty('projectName')) {
    project.putAt('projectName', project.name)
  }

  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }

  apply plugin: 'com.nablarch.dev.nablarch-sonarqube'

  apply plugin: 'com.nablarch.dev.nablarch-build'
  apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
  apply from: "../cobertura-0.0.1.gradle"

  // ビルド時のJavaバージョンを指定する
  sourceCompatibility=JavaVersion.VERSION_1_7
  targetCompatibility=JavaVersion.VERSION_1_7

  dependencies {
    provided 'javax:javaee-api:7.0'

    compile 'com.nablarch.framework:nablarch-fw-jaxrs:1.0.1'
    provided 'org.slf4j:slf4j-simple:1.7.10'

    testCompile 'org.jmockit:jmockit:1.19'
    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testRuntime 'javax.servlet:servlet-api:2.5'
  }

  test {
    ignoreFailures = true
  }

}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}

