<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nablarch.integration</groupId>
  <artifactId>nablarch-jaxrs-adaptor</artifactId>
  <version>1.0.9</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/nablarch/nablarch-jaxrs-adaptor.git</connection>
    <developerConnection>scm:git:git://github.com/nablarch/nablarch-jaxrs-adaptor.git</developerConnection>
    <url>https://github.com/nablarch/nablarch-jaxrs-adaptor/tree/master</url>
  </scm>

  <parent>
    <groupId>com.nablarch</groupId>
    <artifactId>nablarch-parent</artifactId>
    <version>5u22</version>
    <relativePath/>
  </parent>

  <modules>
    <module>nablarch-jackson-adaptor</module>
    <module>nablarch-jersey-adaptor</module>
    <module>nablarch-resteasy-adaptor</module>
  </modules>

</project>
