group = 'com.nablarch.integration'
version = '1.0.1'
description = 'JAX-RS実装のJersey用アダプタ'

jar.baseName='nablarch-jersey-adaptor'

dependencies {
  compile 'com.nablarch.integration:nablarch-jackson-adaptor:1.0.1'
  testRuntime 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
}

idea{
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}