group = 'com.nablarch.integration'
version = '1.0.2'
description = 'JAX-RS実装のJersey用アダプタ'

jar.baseName='nablarch-jersey-adaptor'

dependencies {
  compile project(':nablarch-jackson-adaptor')
  testRuntime 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
}

idea{
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}